# IMPORTANT: Perturbo must be compiled on top of QE7.3

# include make.inc of QE
include ../../make.inc

# for gfortran compiler
FFLAGS += -eZ -O1 -N 1023
LDFLAGS += 

# path to HDF5 library
IFLAGS += -I/opt/cray/pe/hdf5-parallel/1.12.2.11/crayclang/17.0/include
HDF5_LIBS = -L/opt/cray/pe/hdf5-parallel/1.12.2.11/crayclang/17.0/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz -ldl -lm -lgfortran
# in case of ARM64 flag -L/usr/lib/aarch64-linux-gnu also can be useful

MODFLAGS= $(BASEMOD_FLAGS) \
          $(MOD_FLAG)../../PW/src \
          $(MOD_FLAG)../../dft-d3 \
          $(MOD_FLAG)../../LR_Modules\
                         $(MOD_FLAG)../../PHonon/PH

          
PHMODS = ../../PHonon/PH/libph.a
LRMODS = ../../LR_Modules/liblrmod.a
PWOBJS = ../../PW/src/libpw.a
QEMODS = ../../Modules/libqemod.a ../../KS_Solvers/libks_solvers.a \
         ../../FFTXlib/src/libqefft.a ../../LAXlib/libqela.a \
                        ../../UtilXlib/libutil.a ../../dft-d3/libdftd3qe.a \
         ../../upflib/libupf.a ../../XClib/xc_lib.a \
         ../../MBD/libmbd.a

F90FLAGS = $(FFLAGS) $(FDFLAGS) $(MODFLAGS) $(IFLAGS)
LDFLAGS += $(HDF5_LIB)